<!DOCTYPE html>
<html>
  <head>
    <title>Online Text Editor</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <link type="text/css" rel="stylesheet" href="assets/materialize/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>
  <body>
    <ul id="slide-out" class="side-nav fixed">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/materialize/materialize.js"></script>
    <script src="assets/materialize/init.js"></script>
  </body>
</html>